# java-academy-workshop

./: .gitignore
workshop1/spring/files/: basic-spring-conf-file.xml  basic-webmvc-spring-conf-file.xml
workshop1/spring/first-spring-app-base/: pom.xml
workshop1/spring/first-spring-app-base/src/main/java/com/domain/spring/: Application.java  EmailSendingService.java  NotificationService.java  SmsSendingService.java  UserRegistrationService.java
workshop1/spring/first-spring-app-finished/src/main/resources/spring/: spring-config.xml
workshop1/spring/spring-webapp-base/: pom.xml
workshop1/spring/spring-webapp-filter-base/: nb-configuration.xml
workshop1/spring/spring-webapp-filter-base/src/main/webapp/WEB-INF/: web.xml
workshop1/spring/spring-webapp-java-annotations/: pom.xml
workshop1/spring/spring-webapp-servlet-base/: pom.xml
workshop1/spring/spring-webapp-servlet-base/src/main/webapp/WEB-INF/: web.xml
workshop1/spring/spring-webapp-web-xml/src/main/webapp/WEB-INF/: myServlet-servlet.xml  web.xml
workshop1/workshop-code/first-maven/: pom.xml
workshop1/workshop-code/first-spring-app/: pom.xml
workshop1/workshop-code/first-spring-app/src/main/resources/: spring-conf.xml
workshop1/workshop-code/spring-webapp/: pom.xml
workshop1/workshop-code/spring-webapp/src/main/webapp/WEB-INF/: myServlet-servlet.xml  web.xml
workshop2/hibernate-jpa/: wszybisty-workshop2.postman_collection
workshop2/hibernate-jpa/hibernate-jpa-finished-base/: nbactions.xml  pom.xml
workshop2/hibernate-jpa/hibernate-jpa-finished-base/src/main/java/com/pgs/: Application.java
workshop2/hibernate-jpa/hibernate-jpa-finished-base/src/main/java/com/pgs/config/: PersistanceConfig.java
workshop2/hibernate-jpa/hibernate-jpa-finished-base/src/main/java/com/pgs/entity/: Address.java  Gender.java  Person.java
workshop2/hibernate-jpa/hibernate-jpa-finished-base/src/main/java/com/pgs/mapper/: PersonMapper.java
workshop2/hibernate-jpa/hibernate-jpa-finished-base/src/main/java/com/pgs/repository/: AddressRepositoryHibernate.java  BaseRepositoryHibernate.java  CrudRepository.java  PersonRepository.java  PersonRepositoryHibernate.java
workshop2/hibernate-jpa/hibernate-jpa-finished-base/src/main/java/com/pgs/service/: AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java
workshop2/hibernate-jpa/hibernate-jpa-finished-base/src/main/java/com/pgs/web/: AddressController.java  PersonController.java
workshop2/hibernate-jpa/hibernate-jpa-finished-base/src/main/resources/: application.properties
workshop2/hibernate-jpa/hibernate-jpa-tests/: pom.xml
workshop2/hibernate-jpa/hibernate-jpa-tests/src/main/java/com/pgs/hibernate/jpa/tests/config/: AppConfig.java  PersistanceConfig.java
workshop2/hibernate-jpa/hibernate-jpa-tests/src/main/java/com/pgs/hibernate/jpa/tests/model/: Person.java
workshop2/hibernate-jpa/hibernate-jpa-tests/src/main/java/com/pgs/hibernate/jpa/tests/repository/: CrudRepository.java  PersonRepository.java  PersonRepositoryHibernate.java
workshop2/hibernate-jpa/hibernate-jpa-tests/src/main/java/com/pgs/hibernate/jpa/tests/service/: PersonService.java  PersonServiceImpl.java
workshop2/hibernate-jpa/hibernate-jpa-tests/src/main/resources/: application.properties
workshop2/hibernate-jpa/hibernate-jpa-tests/src/test/java/com/pgs/hibernate/jpa/tests/service/: PersonServiceImplIT.java
workshop2/hibernate-jpa/hibernate-jpa-tests/src/test/resources/: logback-test.xml
workshop3/mongo-db-base/: pom.xml
workshop3/mongo-db-base/src/main/java/com/pgs/: Application.java
workshop3/mongo-db-base/src/main/java/com/pgs/dto/: AddressDTO.java  PersonDTO.java
workshop3/mongo-db-base/src/main/java/com/pgs/entity/: Address.java  Gender.java  Person.java
workshop3/mongo-db-base/src/main/java/com/pgs/mapper/: AddressMapper.java
workshop3/mongo-db-base/src/main/java/com/pgs/repository/: AddressRepository.java  CrudRepository.java  PersonRepository.java
workshop3/mongo-db-base/src/main/java/com/pgs/service/: AddressService.java  AddressServiceImpl.java  PersonService.java  PersonServiceImpl.java
workshop3/mongo-db-base/src/main/java/com/pgs/web/: PersonController.java
workshop3/mongo-db-base/src/main/resources/: application.properties
workshop3/spring-security-base/: nbactions.xml  pom.xml
workshop3/spring-security-base/src/main/webapp/WEB-INF/pages/: 403.jsp  index.jsp  login.jsp  logout.jsp
workshop3/spring-security-base/src/main/webapp/WEB-INF/pages/admin/: index.jsp
workshop3/spring-security-base/src/main/webapp/WEB-INF/pages/user/: index.jsp
workshop4/service-tester/: pom.xml
workshop4/user-registration/: pom.xml
workshop4/user-registration/src/main/java/com/domain/spring/: Application.java
workshop4/user-registration/src/main/java/com/domain/spring/config/: AppConfig.java  PersistanceConfig.java  WebAppInitializer.java
workshop4/user-registration/src/main/java/com/domain/spring/controller/: UserController.java  WebExceptionHandler.java
workshop4/user-registration/src/main/java/com/domain/spring/exception/: ErrorInfo.java  UserRegistrationException.java
workshop4/user-registration/src/main/java/com/domain/spring/model/: User.java
workshop4/user-registration/src/main/java/com/domain/spring/repository/: UserRepository.java
workshop4/user-registration/src/main/java/com/domain/spring/service/: EmailSendingService.java  NotificationService.java  SmsSendingService.java  UserService.java
workshop4/user-registration/src/main/resources/: application.properties
workshop4/user-registration/src/test/java/com/domain/spring/config/: TestAppConfig.java
workshop4/user-registration/src/test/java/com/domain/spring/controller/: UserControllerIT.java
workshop4/user-registration/src/test/java/com/domain/spring/service/: UserRegistrationServiceTest.java
workshop4/user-registration/src/test/resources/com/domain/spring/controller/: UserControllerIT.ds.populated.xml  empty.ds.xml
workshop4/user-registration/src/test/resources/test/: application.properties
(+31 files in other folders)
