#DataSource Configuration H2
spring.datasource.url=jdbc:h2:mem:production
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#Hibernate Configuration
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect

