server.port=8080

#DataSource Configuration H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect


#Hibernate Configuration
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=false
hibernate.format_sql=true


logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.engine.transaction.internal=DEBUG